# SamsungHealthExample

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/easyhooon/samsunghealthexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyhooon/samsunghealthexample/: MainActivity.kt  SamsungHealthApplication.kt
app/src/main/java/com/easyhooon/samsunghealthexample/health/: SamsungHealthManager.kt
app/src/main/java/com/easyhooon/samsunghealthexample/health/di/: SamsungHealthModule.kt
app/src/main/java/com/easyhooon/samsunghealthexample/model/: DailyStepData.kt  ExerciseData.kt  HealthError.kt
app/src/main/java/com/easyhooon/samsunghealthexample/ui/health/: SamsungHealthScreen.kt  SamsungHealthViewModel.kt
app/src/main/java/com/easyhooon/samsunghealthexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/easyhooon/samsunghealthexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
